# FlexCart

./: FlexCart.sln  web.config
FlexCart/: FlexCart.csproj  Program.cs  appsettings.json
FlexCart/Controllers/: CompanyController.cs  HomeController.cs  ProductController.cs  adminController.cs  customerController.cs  loginController.cs
FlexCart/Migrations/: 20250330042900_InitialMigration.Designer.cs  20250330042900_InitialMigration.cs  20250406175158_FixDatabase.Designer.cs  20250406175158_FixDatabase.cs  20250407184526_AddCompanyTable.Designer.cs  20250407184526_AddCompanyTable.cs  20250411150700_ResyncDatabase.Designer.cs  20250411150700_ResyncDatabase.cs  OnlineDbContextModelSnapshot.cs
FlexCart/Models/: Admin.cs  Company.cs  Customer.cs  ErrorViewModel.cs  OnlineDbContext.cs  Product.cs  ProductType.cs  Purchase.cs  PurchaseProduct.cs  Return.cs  Sale.cs  SalesProduct.cs  StockLevel.cs
FlexCart/Properties/: launchSettings.json
FlexCart/Views/: _ViewImports.cshtml
FlexCart/Views/Admin/: CompanyList.cshtml  Create.cshtml  CustomerList.cshtml  dashboard.cshtml  login.cshtml
FlexCart/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMyProfile.cshtml  Index.cshtml  login.cshtml
FlexCart/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
FlexCart/Views/Home/: Index.cshtml  create.cshtml  login.cshtml
FlexCart/Views/Product/: Create.cshtml  Index.cshtml
FlexCart/Views/Shared/: Error.cshtml  _Layout.cshtml
FlexCart/Views/products/: Create.cshtml  Index.cshtml
FlexCart/wwwroot/css/: StyleSheet.css  site.css
FlexCart/wwwroot/css/NewFolder/: StyleSheet.css
FlexCart/wwwroot/image/: logo
